<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TwitterKPI_16816642517710' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
        <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
          <member value='&quot;Media Engagement&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.1bqjs8t17hwdkb17amekq198gq8f'>
            <connection class='textscan' directory='C:/Users/Ifelo/Downloads/New folder' filename='SocialMedia.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bqjs8t17hwdkb17amekq198gq8f' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Tweet Count' datatype='integer' name='[Calculation_865254093090684929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed: COUNT([Tweet] )}' />
      </column>
      <column caption='Fixed Impression Rate' datatype='real' name='[Calculation_865254093095690242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed: AVG([impressions] )}' />
      </column>
      <column caption='Show Top Tweets By' datatype='real' name='[Calculation_865254093116088327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &apos;Likes&apos; THEN [likes] &#13;&#10;When &apos;URL Clicks&apos; THEN [url clicks] &#13;&#10;When &apos;Media Engagement&apos; THEN [media engagements] &#13;&#10;When &apos;Engagements&apos; THEN [engagements] &#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_865254093123252232]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Tweet by Selection' datatype='real' name='[Calculation_865254093124800521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed :Max({Fixed[Tweet] :SUM([Calculation_865254093116088327])})}' />
      </column>
      <column caption='Fixed Engagement' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Fixed Engagement rate (copy)_865254093099499525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([engagements] )' />
      </column>
      <column caption='Fixed Engagement rate' datatype='real' default-format='p0.00%' name='[Fixed Impression (copy)_865254093098668035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed: AVG([engagement rate] )}' />
      </column>
      <column caption='Fixed Media Engagement' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Fixed Impression Rate (copy)_865254093109301254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed: AVG([media engagements] )}' />
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_3D38AC6790D14739B59919908B0581A8]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
      <datasources>
        <datasource caption='SocialMedia' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' />
      </datasources>
      <datasource-dependencies datasource='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
        <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[tdy:time:qk]' included-values='in-range'>
        <min>#2020-06-01 00:00:00#</min>
        <max>#2020-10-19 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG IMPRESSION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Calculation_865254093095690242:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' />
          </datasources>
          <datasource-dependencies datasource='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
            <column caption='Fixed Impression Rate' datatype='real' name='[Calculation_865254093095690242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: AVG([impressions] )}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_865254093095690242]' derivation='Sum' name='[sum:Calculation_865254093095690242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]</column>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Calculation_865254093095690242:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:impressions:qk] + [federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:impressions:qk])</rows>
        <cols>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ENGAGEMENT RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Fixed Impression (copy)_865254093098668035:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' />
          </datasources>
          <datasource-dependencies datasource='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
            <column caption='Fixed Engagement rate' datatype='real' default-format='p0.00%' name='[Fixed Impression (copy)_865254093098668035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: AVG([engagement rate] )}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fixed Impression (copy)_865254093098668035]' derivation='Sum' name='[sum:Fixed Impression (copy)_865254093098668035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]</column>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:engagements:qk]' />
              <lod column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Fixed Impression (copy)_865254093098668035:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:engagements:qk] + [federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:engagements:qk])</rows>
        <cols>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MEDIA ENGAGEMENT PER TWEET'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Fixed Impression Rate (copy)_865254093109301254:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' />
          </datasources>
          <datasource-dependencies datasource='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
            <column caption='Fixed Media Engagement' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Fixed Impression Rate (copy)_865254093109301254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: AVG([media engagements] )}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fixed Impression Rate (copy)_865254093109301254]' derivation='Sum' name='[sum:Fixed Impression Rate (copy)_865254093109301254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]</column>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Fixed Impression Rate (copy)_865254093109301254:qk]' />
              <lod column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:media engagements:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:engagements:qk] + [federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:engagements:qk])</rows>
        <cols>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL TWEETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Calculation_865254093090684929:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' />
          </datasources>
          <datasource-dependencies datasource='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
            <column caption='Fixed Tweet Count' datatype='integer' name='[Calculation_865254093090684929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed: COUNT([Tweet] )}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_865254093090684929]' derivation='Sum' name='[sum:Calculation_865254093090684929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Calculation_865254093090684929:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk] + [federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk])</rows>
        <cols>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
            <column caption='Show Top Tweets By' datatype='real' name='[Calculation_865254093116088327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &apos;Likes&apos; THEN [likes] &#13;&#10;When &apos;URL Clicks&apos; THEN [url clicks] &#13;&#10;When &apos;Media Engagement&apos; THEN [media engagements] &#13;&#10;When &apos;Engagements&apos; THEN [engagements] &#13;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_865254093123252232]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest Tweet by Selection' datatype='real' name='[Calculation_865254093124800521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed :Max({Fixed[Tweet] :SUM([Calculation_865254093116088327])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_865254093140901899]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254093116088327]' derivation='Sum' name='[sum:Calculation_865254093116088327:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_865254093116088327]' derivation='Sum' name='[sum:Calculation_865254093116088327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865254093124800521]' derivation='Sum' name='[sum:Calculation_865254093124800521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_865254093123252232]' derivation='User' name='[usr:Calculation_865254093123252232:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_865254093140901899]' derivation='User' name='[usr:Calculation_865254093140901899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Calculation_865254093116088327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etbwj10c6b0ev1h75ujb0gkby34].[usr:Calculation_865254093140901899:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Calculation_865254093116088327:qk]&quot;</bucket>
              <bucket>&quot;[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:url clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0etbwj10c6b0ev1h75ujb0gkby34].[usr:Calculation_865254093140901899:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[none:Tweet:nk]' direction='DESC' using='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Calculation_865254093116088327:qk]' />
          <filter class='categorical' column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[usr:Calculation_865254093123252232:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_865254093123252232:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_865254093123252232:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_865254093123252232:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_865254093123252232:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_865254093123252232:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_865254093123252232:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_865254093123252232:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_865254093123252232:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_865254093123252232:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_865254093123252232:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[:Measure Names]</column>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[usr:Calculation_865254093123252232:ok]</column>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Calculation_865254093124800521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0etbwj10c6b0ev1h75ujb0gkby34].[usr:Calculation_865254093123252232:ok] / ([federated.0etbwj10c6b0ev1h75ujb0gkby34].[none:Tweet:nk] / [federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Calculation_865254093116088327:ok]))</rows>
        <cols>([federated.0etbwj10c6b0ev1h75ujb0gkby34].[sum:Calculation_865254093124800521:qk] + [federated.0etbwj10c6b0ev1h75ujb0gkby34].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Volume by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' />
          </datasources>
          <datasource-dependencies datasource='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[wd:time:ok]</column>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk] + [federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk])</rows>
        <cols>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet by Day and Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' />
          </datasources>
          <datasource-dependencies datasource='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]</column>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[twk:time:ok]</rows>
        <cols>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets VS Details Expand'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' />
          </datasources>
          <datasource-dependencies datasource='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_865254093153812493]' role='measure' type='quantitative' user:unnamed='Tweets VS Details Expand'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_865254093153812493]' derivation='User' name='[usr:Calculation_865254093153812493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etbwj10c6b0ev1h75ujb0gkby34].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etbwj10c6b0ev1h75ujb0gkby34].[usr:Calculation_865254093153812493:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[hr:time:ok]'>
            <groupfilter from='0' function='range' level='[hr:time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[:Measure Names]</column>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[hr:time:ok]</column>
            <column>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etbwj10c6b0ev1h75ujb0gkby34].[hr:time:ok]</rows>
        <cols>([federated.0etbwj10c6b0ev1h75ujb0gkby34].[cnt:Tweet:qk] + [federated.0etbwj10c6b0ev1h75ujb0gkby34].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Twitter KPI Dashboard'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.0etbwj10c6b0ev1h75ujb0gkby34' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;URL Clicks&quot;' />
            <member value='&quot;Media Engagement&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0etbwj10c6b0ev1h75ujb0gkby34'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-centered='0' param='C:/Users/Ifelo/Downloads/New folder/twitter.png' type-v2='bitmap' w='98770' x='615' y='842'>
          </zone>
        </zone>
        <zone h='15474' id='5' name='TOTAL TWEETS' w='19615' x='4462' y='11684' />
        <zone h='16211' id='6' name='AVG IMPRESSION RATE' w='20538' x='29000' y='11263' />
        <zone h='16211' id='7' name='ENGAGEMENT RATE' w='20077' x='52692' y='10947' />
        <zone h='15579' id='8' name='MEDIA ENGAGEMENT PER TWEET' w='21000' x='76385' y='11368' />
        <zone h='35158' id='11' name='Top 10 Tweets' w='44000' x='4538' y='30737' />
        <zone h='4526' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17308' x='30769' y='30947' />
        <zone h='27158' id='13' name='Tweet Volume by Weekday' w='44615' x='52846' y='70526' />
        <zone h='35474' id='14' name='Tweets VS Details Expand' w='44462' x='53077' y='30632' />
        <zone h='26526' id='15' name='Tweet by Day and Week' w='44462' x='4769' y='70632' />
        <zone h='5158' id='16' name='Tweet by Day and Week' param='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[tdy:time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='27769' x='68923' y='3158' />
        <zone h='4632' id='17' mode='checkdropdown' name='Tweet by Day and Week' param='[federated.0etbwj10c6b0ev1h75ujb0gkby34].[mn:time:ok]' type-v2='filter' w='12308' x='35462' y='70842' />
        <zone h='5368' id='18' is-centered='0' is-scaled='1' param='C:/Users/Ifelo/Downloads/New folder/twitter icon.png' type-v2='bitmap' w='4923' x='12385' y='2842' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
